/* Project Styles/Stylesheets */
@import url(custom.css); /*CSS reset*/

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@200;600&display=swap');

/* General */

/* Global Layout Styles */

/* Custom Properties */

:root {
    /* Layout */
    --vw-mobile: 375px;
    --vw-desktop: 1440px;

    /* Colors */
    --clr-primary-1: hsl(322, 100%, 66%);
    
    --clr-neutral-0: hsl(0, 0%, 0%);
    --clr-neutral-100: hsl(192, 100%, 9%);
    --clr-neutral-400: hsl(208, 11%, 55%);
    --clr-neutral-500: hsl(193, 100%, 96%);
    --clr-neutral-1000: hsl(0, 0%, 100%);

    /* Typography */
    --ff-heading: 'Poppins', sans-serif;
    --ff-main: 'Open Sans', sans-serif;
    --fs-main: 1.125rem; /*18px*/
    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;
}



body {
    position: relative;
    font-family: var(--ff-main);
    font-size: var(--fs-main);
    font-weight: var(--fw-400);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    vertical-align: middle;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.footer {
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-1000);
    padding-block: 7rem 1rem;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* Contact */
.contact {
    margin-left: 2.5rem;
    font-size: 1rem;
}

.contact > * {
    margin-bottom: 1.5rem;
    position: relative;
}

.contact__icon {
    position: absolute;
    left: -2.5rem;
    top: 0.25rem;
}

.footer__link {
    margin-bottom: 1rem;
    width: fit-content;
}

.footer__link:focus,
.footer__link:hover {
    text-decoration: underline;
}

/* Socials */
.socials {
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-block: 1rem 2rem;
}

.icon {
    width: 1.875rem;
    height: 1.875rem;
    padding: 0.375rem;
    border: 1px solid var(--clr-neutral-0);
    border-radius: 50%;
    overflow: hidden;
    filter: invert(100%) sepia(0%) saturate(7483%) hue-rotate(212deg) brightness(107%) contrast(99%);
}

.icon--facebook {
    width: 1rem;
    height: 1rem;
}

.icon:focus,
.icon:hover {
    filter: invert(44%) sepia(90%) saturate(1412%) hue-rotate(296deg) brightness(103%) contrast(102%);
}


/* Copyright */
.copyright {
    font-family: var(--ff-heading);
    font-size: 0.75rem;
    text-align: center;
}


/* #################
    Components
################# */

/* Logo */
.logo {
    width: 6rem;
    display: inline-block;
}

.footer__logo {
    width: 10rem;
    margin-bottom: 2.5rem;
    -ms-filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
    -moz-filter: brightness(0) invert(1);
    -o-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}


/* Button */
.cta {
    display: inline-block;
    background-color: var(--clr-primary-1);
    color: var(--clr-neutral-1000);
    font-size: 0.75rem;
    font-weight: var(--fw-700);
    text-decoration: none;
    text-align: center;
    padding-block: 0.75rem;
    padding-inline: 4rem;
    border-radius: 2rem;
    box-shadow: 0 0.5em 0.5em hsla(322, 100%, 66%, 0.4);
    transition: 400ms ease-in-out;
}

.cta:focus,
.cta:hover {
    opacity: 0.6;
}

.card--ready .cta {
    font-size: 0.5rem;
    padding-inline: 3rem;
}

.header__cta {
    background-color: var(--clr-neutral-1000);
    color: var(--clr-neutral-0);
    box-shadow: 0 0.25em 0.5em hsla(0, 0%, 0%, 0.2);
}


/* Card */
.card {
    display: grid;
    grid-template-areas: 
                        "IMAGE"
                        "CONTENT";
    place-items: center;    
}

.card,
.card--ready {
    background-color: var(--clr-neutral-1000);
    margin-top: 2rem;
    padding: 2.33rem; /*37.28px - imperfect pixel*/
    border-radius: 1rem;
    box-shadow: 0 0 1rem hsla(0, 0%, 50%, 0.2);

}

.card--ready {
    position: absolute;
    width: min(100% - 1.5rem, 50rem);
    z-index: 999;
    bottom: -4rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    padding: 3rem 1rem;
}

.card__img {
    grid-area: IMAGE;
    width: clamp(10rem, calc(100% - 5rem), 24rem);
    margin-inline: auto;
    padding: 1.5rem 1rem;
}

.card__text {
    grid-area: CONTENT;
    width: clamp(6rem, 100%, 30rem);
    margin-inline: auto;
    text-align: center;
}

.card__text__title {
    font-family: var(--ff-heading);
    font-size: 1.25rem;
    font-weight: var(--fw-600);
    margin-block: 2rem 1rem;
}

.card--ready .card__text__title {
    font-size: 1.125rem;
    margin-block: 0 1.5rem;
}

.card__text__desc {
    font-size: 0.875rem;
    color: var(--clr-neutral-400);
}



/* @Author */
.attribution {
    font-size: 0.875rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.attribution a {
    background-color: var(--clr-neutral-500);
    color: var(--clr-neutral-100);
    mix-blend-mode: difference;
}


/* #################
    Media Queries
################# */

/* Desktop View */
@media only screen and (min-width: 1024px) {

    /* General */

    .footer {
        padding-block: 1rem;
    }

    .footer__wrapper {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
    }

    .logo__link {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        width: fit-content;
    }

    /* Contact */
    .contact {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        padding-right: 5rem;
    }

    /* Footer Links */
    .footer__links {
        margin-inline: -2.5rem 0;
        padding-block: 2.5rem;
        grid-row: 2 / 4;
        grid-column: 2 / 3;
        margin-inline: 0;
        padding-block: 0;
        display: grid;
        grid-template-areas: 
                            "ABOUT CAREER"
                            "WHAT BLOG"
                            "FAQ CONTACT";
    }

    .footer__link--about {
        grid-area: ABOUT;
    }

    .footer__link--what {
        grid-area: WHAT;
    }
    
    .footer__link--faq {
        grid-area: FAQ;
    }
    
    .footer__link--career {
        grid-area: CAREER;
    }
    
    .footer__link--blog {
        grid-area: BLOG;
    }
    
    .footer__link--contact {
        grid-area: CONTACT;
    }

    /* Socials */
    .socials {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0;
    }

    /* Copyright */
    .copyright {
        grid-row: 3 / 4;
        grid-column: -2 / -1;
        align-items: center;
        justify-self: flex-start;
        align-self: flex-end;
    }


    /* #################
        Components
    ################# */

    /* Logo */
    .logo {
        width: 12rem;
    }

    /* Button */
    .cta {
        font-size: 1rem;
        border-radius: 3rem;
        padding-block: 1.25rem;
        padding-inline: 4.5rem;
    }

    .card--ready .cta {
        font-size: 1.25rem;
        padding-block: 1.5rem;
        width: 25rem;
    }

    /* Card */
    .card {
        padding: 4rem 2rem 4rem 8rem;
        gap: 8rem;
        grid-template-areas: 
                            "CONTENT IMAGE";
        grid-template-columns: 1fr 1fr;
    }

    .card:nth-child(even) {
        grid-template-areas: 
                            "IMAGE CONTENT";
    }

    .card--fc .card__img {
        margin: 1rem;
    }

    .card__img {
        width: min(100%, 30rem);
        padding: 0;
    }

    .card__text {
        width: 100%;
        text-align: left;
    }

    .card__text__desc {
        font-size: 1.25rem;
        color: var(--clr-neutral-400);
    }

    .card__text__title {
        font-size: 2rem;
    }

    .card--ready {
        bottom: -6rem;
    }

    .card--ready .card__text {
        padding: 0;
        text-align: center;
    }

    .card--ready .card__text__title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}